{
  "name": "sorteio-guilda",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de números da sorte",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "@supabase/supabase-js": "^2.57.0"
  }
}
